{
  "version": "0.1.0",
  "name": "Guitar Tuner",
  "description": "A simple Guitar Tuner",
  "launch_path": "/index.html",
  "origin": "app://guitar-tuner.derhagen.eu",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "derhagen",
    "url": "https://github.com/derhagen/"
  },
  "permissions": {  
  "type": "privileged",
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
