{
  "version": "0.1.0",
  "name": "Guitar Tuner",
  "description": "A simple Guitar Tuner",
  "launch_path": "/index.html",
  "origin": "app://guitar-tuner.derhagen.eu",
  "icons": {
    "56": "/img/icons/GuiTuner_56.png",
    "112": "/img/icons/GuiTuner_112.png"
  },
  "developer": {
    "name": "derhagen",
    "url": "https://github.com/derhagen/"
  },
  "permissions": {  
  "type": "privileged",
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}
